{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Multitenancy": {
        "Tenants": [
            {
                "Name": "Tenant 1",
                "Hostnames": [
                    "localhost:5000",
                    "localhost:5001"
                ]
            },
            {
                "Name": "Tenant 2",
                "Hostnames": [
                    "localhost:5002"
                ]
            }
        ]
    }
}
